INCLUDE kapitel1
INCLUDE kapitel2
INCLUDE kapitel3
INCLUDE kapitel4
INCLUDE kapitel5
INCLUDE kapitel6
INCLUDE kapitel7
INCLUDE kapitel8
INCLUDE slut1
INCLUDE slut2
INCLUDE slut3
INCLUDE kapitel9



-> kabbeleka

=== kabbeleka ===

# wait:1500
# img:Logotyp-kabbeleka.png
# wait:1500

* Kapitel 1
    -> kapitel1
    
* Fortsätt påbörjat spel
    -> load
* Vante 
    -> vante
    
* Kapitel 4 
    -> kapitel4
    
* Kapitel 8
    -> kapitel8

* Kapitel 7
    -> kapitel7
    
* Kapitel 6 
    -> kapitel6

* Kapitel 5
    -> kapitel5

=== load ===
# load
# clear
Inget sparat spel hittades.
*   Kapitel 1
    -> kapitel1