-> kabbeleka

=== kabbeleka ===

# img:Logotyp.png
# wait:1500
# img:Logotyp-kabbeleka.png

# wait:1500
*	Kapitel 1
    -> kapitel1

	
=== kapitel1 ===
# wait:1000
# video:Bilresa.mp4
# wait: 125000

*   Kapitel 2
    -> kapitel2

=== kapitel2 ===

Ljudet av bilen som kör upp på en grusväg. Tove kliver ut, öppnar bagageluckan och plockar ut sin väska. Samtidigt som bagageluckan stängs hör du hur ljudet från en dörr öppnas en bit därifrån.

"Men underbara du, vad sen du blev. Det måste ha varit en förfärligt lång resa. Kom in, jag har förberett fika."

* "Tack farmor, jag kommer."
    -> kapitel2del1
    
=== kapitel2del1 ===

    ->DONE