=== kapitel2 ===

# save
# clear
# backgroundColor:light
# fontColor:black

Ljudet av bilen som kör upp på en grusväg. Tove kliver ut, öppnar bagageluckan och plockar ut sin väska. Samtidigt som bagageluckan stängs hörs ljudet från en dörr som öppnas en liten bit därifrån.

"Men kära du, vad sen du blev. Det måste ha varit en förfärligt lång resa. Kom in, jag har förberett fika."

* "Tack farmor, jag kommer."
-> kapitel2FirstDialog



=== kapitel2FirstDialog ===
"Tänk att far din fått med dig på detta. Ut i skogen med gevär och allt."
 
* "Det var på tiden."
-> kapitel2SecondDialog

* "Jag kan knappt tro det själv, men du vet hur han är."
-> kapitel2SecondDialog

* "Det kommer gå bra, tro mig. Jag behöver vara där nu när farfar inte orkar följa med längre."
-> kapitel2SecondDialog


=== kapitel2SecondDialog ===
"Ja, jag antar att du har rätt... Här, låt mig ta väskan.
Och di kommer att behöva din hjälp i skogen utifall di fäller en, det är ju ett som är säkert. Jag kommer ihåg för ett par höstar sen när Kuno sköt tolv-taggaren. Det tog oss två dagar bara att få ner den till garaget för att kunna påbörja slakten. Redan då hade farfar inte samma ork."

"Det är väl därför jag får vara med nu, som en extra hjälp eller nått. Även om det är lite oklart ännu vad de kommer låta mig få göra."

"Har du funderat på om du kommer vilja använda farfars bössa ännu?"

* "Jag vet inte ännu."
-> kapitel2FourthDialog

* "Jag tror det, jag har ju trots allt tagit licensen."
-> kapitel2ThirdDialog

* "Nej, det vill jag inte." 
-> kapitel2FourthDialog


=== kapitel2ThirdDialog ===
"Ja, men du är ju så ung ännu... och tänk om det skulle hända dig något. Farfar skulle aldrig förlåta sig själv."

"Pappa då?"

"Kom så går vi in, du behöver få i dig något innan det är dags för sängen."

* Kapitel 3
-> kapitel3


=== kapitel2FourthDialog ===
"Ja, du är ju så ung ännu... och tänk om det skulle hända dig något. Farfar skulle aldrig förlåta sig själv."

"Pappa då?"

"Kom så går vi in, du behöver få i dig något innan det är dags för sängen."

* Kapitel 3
-> kapitel3


